# ARM

./: README.md  import-summary.txt  local.properties
app/: build.gradle  lint.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/android/zyapi/: CommonApi.java
app/src/main/res/drawable/: rounded_background_blue.xml  rounded_background_gray.xml  rounded_background_green.xml  rounded_background_red.xml  sw_payment_thumb.xml  sw_payment_track.xml  sw_thumb.xml  sw_track.xml
app/src/main/res/drawable-anydpi/: ic_add.xml  ic_information.xml  ic_payment_introduction.xml  ic_reports.xml  ic_warning.xml
app/src/main/res/layout/: activity_advance_payment.xml  activity_base.xml  activity_check_view.xml  activity_checks.xml  activity_cliche.xml  activity_credit_payment.xml  activity_different_payment.xml  activity_discount_check.xml  activity_good_creator_redactor.xml  activity_introduction_and_pay.xml  activity_main_menu.xml  activity_operator_adder.xml  activity_operators.xml  activity_payment.xml  activity_sale.xml  activity_settings.xml  activity_test.xml  activity_test_costum_driver.xml  fragment_check_view.xml  fragment_dialog_set_mark_value.xml  fragment_recycle_view_check.xml  fragment_redaction_product.xml  list_item_base.xml  list_item_check.xml  list_item_check_view.xml  list_item_operators.xml  list_item_sale.xml  main.xml  scan_layout1.xml
app/src/main/res/menu/: base_good_menu_items.xml  base_menu_items.xml  sale_good_menu_items.xml  sale_menu_items.xml  test_menu_items.xml
app/src/main/res/values/: color.xml  strings.xml  styles.xml
(+51 files in other folders)
