apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.qs5501demo.aidl"
        minSdkVersion 23
        targetSdkVersion 23
    }

    buildTypes {
        release {
            debuggable true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    allprojects {
        repositories {
            maven { url 'https://jitpack.io' }
        }
    }
}

dependencies {
    implementation 'com.android.support:support-v4:23.4.0'
    implementation files('libs/core.jar')
    implementation 'com.android.support:appcompat-v7:23.4.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:23.4.0'
    implementation 'com.satsuware.lib:usefulviews:+'

    //удалить
    implementation 'com.facebook.stetho:stetho:1.5.0'

    //смахивание элементов из списка
    implementation 'com.wdullaer:swipeactionadapter:2.0.0'

    //json
    implementation 'com.google.code.gson:gson:2.8.5'

    //material design
//    implementation 'com.google.android.material:material:1.3.0-alpha02'

    //USB-serial  https://github.com/mik3y/usb-serial-for-android
    implementation 'com.github.mik3y:usb-serial-for-android:3.0.0'
}