<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.qs5501.demo.checks.ChecksActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="center">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_checks"
            style="@style/Toolbar">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Чеки"
                android:textColor="@color/White"
                android:textSize="30sp"
                android:gravity="start"
                android:layout_marginEnd="20dp">
            </TextView>

        </android.support.v7.widget.Toolbar>

        <ListView
            android:id="@+id/checks_list_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">
        </ListView>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>