<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_scan"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    >

   <!-- <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Print Receipt"
        android:gravity="center"
        android:textSize="35sp"
        />


    <EditText
        android:id="@+id/hc"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="hc"
        android:text="HC:12345678"
        android:layout_marginTop="20dp"
        />

    <EditText
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="title"
        android:text="ANDRES F GOMEZ"
        />
    <EditText
        android:id="@+id/barcode"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="barcode"
        android:text="20200227-1234567"
        />

    <EditText
        android:id="@+id/time"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="time"
        android:text="09/05/2019"
        />

    <Button
        android:id="@+id/btn_show"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="generate img"
        android:textSize="22sp"
        />
        <Button
            android:id="@+id/btn_printBarcode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="print"
            android:textSize="22sp"
            />

        <Button
            android:id="@+id/btn_scan1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="scan"
            android:textSize="22sp"
            />

    <ImageView
        android:id="@+id/img_1"
        android:layout_width="match_parent"
        android:layout_height="200dp" />-->

</LinearLayout>

